   
.main-footer {
    background: #161f1e;
    color: #fff;
    padding: 6rem;
    @media screen and (max-width: 500px) {
      padding: 3rem;
    }
  
    display: flex;
    flex-direction: column;
    gap: 3rem;
  
    * {
      font-size: 0.9rem;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    .footer-content {
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 1000px) {
        flex-direction: column;
        row-gap: 4rem;
      }
      .columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8rem;
        text-align: left;
        @media screen and (max-width: 1000px) {
          column-gap: 4rem;
          row-gap: 4rem;
          .contact {
            grid-column: span 3;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          gap: 1rem;
  
          header {
            color: hsla(0, 0%, 100%, 0.75);
          }
  
          .content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-style: normal;
          }
        }
      }
    }
    .small-logo {
      height: 3rem;
        @media screen and (max-width: 1000px) {
          align-self: flex-start;
        }
    }
    .copyright {
      text-align: left;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: #fff;
    }
    
    .hover-underline-animation:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: #fff;
      transform-origin: bottom right;
      transition: transform 0.35s ease-out;
    }
    
    .hover-underline-animation:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  }